Iteración 1:
- Estación seleccionada: kthirteen
- Estados cubiertos en esta iteración [2]: {'AR', 'MO'}
- Total de estados cubiertos [2]: {'AR', 'MO'}
- Estaciones restantes [12]: ['kone', 'ktwo', 'kthree', 'kfour', 'kfive', 'ksix', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve']

Iteración 2:
- Estación seleccionada: kfour
- Estados cubiertos en esta iteración [2]: {'UT', 'NV'}
- Total de estados cubiertos [4]: {'UT', 'AR', 'NV', 'MO'}
- Estaciones restantes [11]: ['kone', 'ktwo', 'kthree', 'kfive', 'ksix', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve']

Iteración 3:
- Estación seleccionada: ksix
- Estados cubiertos en esta iteración [3]: {'NM', 'OK', 'TX'}
- Total de estados cubiertos [7]: {'UT', 'AR', 'NV', 'MO', 'OK', 'NM', 'TX'}
- Estaciones restantes [10]: ['kone', 'ktwo', 'kthree', 'kfive', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve']

Iteración 4:
- Estación seleccionada: kthree
- Estados cubiertos en esta iteración [2]: {'OR', 'CA'}
- Total de estados cubiertos [9]: {'AR', 'OR', 'CA', 'OK', 'UT', 'NV', 'MO', 'NM', 'TX'}
- Estaciones restantes [9]: ['kone', 'ktwo', 'kfive', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve']

Iteración 5:
- Estación seleccionada: keight
- Estados cubiertos en esta iteración [3]: {'KS', 'NE', 'CO'}
- Total de estados cubiertos [12]: {'AR', 'OR', 'CA', 'OK', 'UT', 'NE', 'NV', 'MO', 'KS', 'NM', 'CO', 'TX'}
- Estaciones restantes [8]: ['kone', 'ktwo', 'kfive', 'kseven', 'knine', 'kten', 'keleven', 'ktwelve']

Iteración 6:
- Estación seleccionada: knine
- Estados cubiertos en esta iteración [2]: {'SD', 'WY'}
- Total de estados cubiertos [14]: {'AR', 'OR', 'CA', 'OK', 'WY', 'UT', 'NE', 'NV', 'MO', 'KS', 'NM', 'CO', 'SD', 'TX'}
- Estaciones restantes [7]: ['kone', 'ktwo', 'kfive', 'kseven', 'kten', 'keleven', 'ktwelve']

Iteración 7:
- Estación seleccionada: keleven
- Estados cubiertos en esta iteración [1]: {'MN'}
- Total de estados cubiertos [15]: {'AR', 'OR', 'CA', 'OK', 'MN', 'WY', 'UT', 'NE', 'NV', 'MO', 'KS', 'NM', 'CO', 'SD', 'TX'}
- Estaciones restantes [6]: ['kone', 'ktwo', 'kfive', 'kseven', 'kten', 'ktwelve']

Iteración 8:
- Estación seleccionada: kone
- Estados cubiertos en esta iteración [1]: {'ID'}
- Total de estados cubiertos [16]: {'AR', 'OR', 'CA', 'OK', 'MN', 'WY', 'UT', 'ID', 'NE', 'NV', 'MO', 'KS', 'NM', 'CO', 'SD', 'TX'}
- Estaciones restantes [5]: ['ktwo', 'kfive', 'kseven', 'kten', 'ktwelve']

Iteración 9:
- Estación seleccionada: kten
- Estados cubiertos en esta iteración [2]: {'IA', 'ND'}
- Total de estados cubiertos [18]: {'AR', 'OR', 'CA', 'OK', 'ND', 'MN', 'WY', 'IA', 'UT', 'ID', 'NE', 'NV', 'MO', 'KS', 'NM', 'CO', 'SD', 'TX'}
- Estaciones restantes [3]: ['ktwo', 'kfive', 'ktwelve']

Iteración 10:
- Estación seleccionada: kfive
- Estados cubiertos en esta iteración [1]: {'AZ'}
- Total de estados cubiertos [19]: {'OR', 'UT', 'ID', 'NE', 'KS', 'SD', 'AZ', 'AR', 'CA', 'OK', 'IA', 'NM', 'CO', 'NV', 'MO', 'ND', 'MN', 'WY', 'TX'}
- Estaciones restantes [2]: ['ktwo', 'ktwelve']

Iteración 11:
- Estación seleccionada: ktwo
- Estados cubiertos en esta iteración [2]: {'WA', 'MT'}
- Total de estados cubiertos [21]: {'OR', 'WA', 'UT', 'ID', 'NE', 'KS', 'SD', 'AZ', 'AR', 'CA', 'OK', 'MT', 'IA', 'NM', 'CO', 'NV', 'MO', 'ND', 'MN', 'WY', 'TX'}
- Estaciones restantes [1]: ['ktwelve']

Iteración 12:
- Estación seleccionada: ktwelve
- Estados cubiertos en esta iteración [1]: {'LA'}
- Total de estados cubiertos [22]: {'OR', 'WA', 'UT', 'ID', 'NE', 'KS', 'SD', 'AZ', 'LA', 'AR', 'CA', 'OK', 'MT', 'IA', 'NM', 'CO', 'NV', 'MO', 'ND', 'MN', 'WY', 'TX'}
- Estaciones restantes [0]: []

Solución:
** Estaciones seleccionadas [12]: ['kthirteen', 'kfour', 'ksix', 'kthree', 'keight', 'knine', 'keleven', 'kone', 'kten', 'kfive', 'ktwo', 'ktwelve'] **
** Total de estados cubiertos [22]: {'OR', 'WA', 'UT', 'ID', 'NE', 'KS', 'SD', 'AZ', 'LA', 'AR', 'CA', 'OK', 'MT', 'IA', 'NM', 'CO', 'NV', 'MO', 'ND', 'MN', 'WY', 'TX'} **
