Iteración 1:
- Mejor estación seleccionada: kone
- Estados cubiertos en esta iteración [3]: {'NV', 'ID', 'UT'}
- Total de estados cubiertos hasta ahora [3]: {'NV', 'ID', 'UT'}
- Estaciones restantes [12]: ['ktwo', 'kthree', 'kfour', 'kfive', 'ksix', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve', 'kthirteen']

Iteración 2:
- Mejor estación seleccionada: ksix
- Estados cubiertos en esta iteración [3]: {'NM', 'TX', 'OK'}
- Total de estados cubiertos hasta ahora [6]: {'NV', 'ID', 'NM', 'TX', 'OK', 'UT'}
- Estaciones restantes [11]: ['ktwo', 'kthree', 'kfour', 'kfive', 'kseven', 'keight', 'knine', 'kten', 'keleven', 'ktwelve', 'kthirteen']

Iteración 3:
- Mejor estación seleccionada: keight
- Estados cubiertos en esta iteración [3]: {'CO', 'NE', 'KS'}
- Total de estados cubiertos hasta ahora [9]: {'NM', 'TX', 'OK', 'NV', 'CO', 'ID', 'KS', 'NE', 'UT'}
- Estaciones restantes [10]: ['ktwo', 'kthree', 'kfour', 'kfive', 'kseven', 'knine', 'kten', 'keleven', 'ktwelve', 'kthirteen']

Iteración 4:
- Mejor estación seleccionada: keleven
- Estados cubiertos en esta iteración [3]: {'AR', 'MO', 'MN'}
- Total de estados cubiertos hasta ahora [12]: {'MO', 'AR', 'NM', 'MN', 'TX', 'OK', 'NV', 'CO', 'ID', 'KS', 'NE', 'UT'}
- Estaciones restantes [9]: ['ktwo', 'kthree', 'kfour', 'kfive', 'kseven', 'knine', 'kten', 'ktwelve', 'kthirteen']

Iteración 5:
- Mejor estación seleccionada: ktwo
- Estados cubiertos en esta iteración [2]: {'WA', 'MT'}
- Total de estados cubiertos hasta ahora [14]: {'WA', 'MO', 'AR', 'MT', 'NM', 'MN', 'TX', 'OK', 'NV', 'CO', 'ID', 'KS', 'NE', 'UT'}
- Estaciones restantes [8]: ['kthree', 'kfour', 'kfive', 'kseven', 'knine', 'kten', 'ktwelve', 'kthirteen']

Iteración 6:
- Mejor estación seleccionada: kthree
- Estados cubiertos en esta iteración [2]: {'OR', 'CA'}
- Total de estados cubiertos hasta ahora [16]: {'WA', 'MO', 'AR', 'MT', 'NM', 'MN', 'TX', 'OK', 'CA', 'NV', 'CO', 'ID', 'KS', 'OR', 'NE', 'UT'}
- Estaciones restantes [7]: ['kfour', 'kfive', 'kseven', 'knine', 'kten', 'ktwelve', 'kthirteen']

Iteración 7:
- Mejor estación seleccionada: knine
- Estados cubiertos en esta iteración [2]: {'SD', 'WY'}
- Total de estados cubiertos hasta ahora [18]: {'WA', 'MT', 'NM', 'SD', 'OK', 'WY', 'CA', 'NV', 'CO', 'OR', 'MN', 'MO', 'AR', 'TX', 'ID', 'KS', 'NE', 'UT'}
- Estaciones restantes [6]: ['kfour', 'kfive', 'kseven', 'kten', 'ktwelve', 'kthirteen']

Iteración 8:
- Mejor estación seleccionada: kten
- Estados cubiertos en esta iteración [2]: {'ND', 'IA'}
- Total de estados cubiertos hasta ahora [20]: {'WA', 'IA', 'MT', 'NM', 'SD', 'OK', 'WY', 'CA', 'NV', 'CO', 'OR', 'MN', 'MO', 'AR', 'TX', 'ID', 'KS', 'ND', 'NE', 'UT'}
- Estaciones restantes [5]: ['kfour', 'kfive', 'kseven', 'ktwelve', 'kthirteen']

Iteración 9:
- Mejor estación seleccionada: kfive
- Estados cubiertos en esta iteración [1]: {'AZ'}
- Total de estados cubiertos hasta ahora [21]: {'WA', 'IA', 'MT', 'NM', 'SD', 'OK', 'WY', 'CA', 'NV', 'CO', 'OR', 'MN', 'AZ', 'MO', 'AR', 'TX', 'ID', 'KS', 'ND', 'NE', 'UT'}
- Estaciones restantes [4]: ['kfour', 'kseven', 'ktwelve', 'kthirteen']

Iteración 10:
- Mejor estación seleccionada: ktwelve
- Estados cubiertos en esta iteración [1]: {'LA'}
- Total de estados cubiertos hasta ahora [22]: {'WA', 'IA', 'LA', 'MT', 'NM', 'SD', 'OK', 'WY', 'CA', 'NV', 'CO', 'OR', 'MN', 'AZ', 'MO', 'AR', 'TX', 'ID', 'KS', 'ND', 'NE', 'UT'}
- Estaciones restantes [3]: ['kfour', 'kseven', 'kthirteen']

Solución:
** Estaciones seleccionadas [10]: ['kone', 'ksix', 'keight', 'keleven', 'ktwo', 'kthree', 'knine', 'kten', 'kfive', 'ktwelve'] **
** Total de estados cubiertos [22]: {'WA', 'IA', 'LA', 'MT', 'NM', 'SD', 'OK', 'WY', 'CA', 'NV', 'CO', 'OR', 'MN', 'AZ', 'MO', 'AR', 'TX', 'ID', 'KS', 'ND', 'NE', 'UT'} **
